{
  "name": "wielermanager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "clsx": "^2.1.1",
    "csv-parser": "^3.2.0",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "next": "^16.1.1",
    "prop-types": "^15.8.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^1.0.4",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^23.0.1",
    "vite": "^7.2.4",
    "vitest": "^1.0.4"
  },
  "description": "Een interactieve wielermanager game gebouwd met React en Firebase.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordidijkstra/wielermanager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordidijkstra/wielermanager/issues"
  },
  "homepage": "https://github.com/jordidijkstra/wielermanager#readme"
}
